## Interface: 120000, 120001, 120005
## Title: Ellas Utilities
## Notes: Small Utilities used by Ellas UI
## Author: theswiftfox (aka Pawsitivity - TarrenMill)
## Version: 1.1.1
## SavedVariables: ELLAS_UTILS_DB
## OptionalDeps: Ace3

loadLibs.xml

Core/Database.lua
Core/FpsDisplay.lua
Core/PingDisplay.lua
Core/CursorCircle.lua
Core/CastBar.lua
Core/PlayerResource.lua
Core/RepairReminder.lua
Core/DebuffDisplay.lua
Core/TargetRangeDisplay.lua
UI/EditModeWrapper.lua
UI/SettingsPanel.lua
UI/EditMode.lua
EllasUtilities.lua
